[settings]
multi_line_output=3
combine_as_imports=True
include_trailing_comma=True
line_length=79
known_django=django
known_first_party=users,gpt_integration,utils,management
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER