server {
    listen 80;
    server_name app.ideamaker.agency;
    client_max_body_size 4G;

    location / {
    # normal mode
    return 301 https://app.ideamaker.agency$request_uri;
    }
}

server {
    listen 443 ssl;
    client_max_body_size 4G;
    server_name app.ideamaker.agency;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /home/django/sites/app.ideamaker.agency/src/project/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/django/sites/app.ideamaker.agency/src/project/staticfiles;
    }

    location / {
        include proxy_params;
        # maintenance mode
        if (-f /usr/share/nginx/html/app-maintenance.html) {
            return 503;
        }
        error_page 503 /app-maintenance.html;
            location = /app-maintenance.html {
            root /usr/share/nginx/html/;
        }
        # normal mode
        proxy_pass http://unix:/run/app-gunicorn.sock;
    }


    ssl_certificate /etc/letsencrypt/live/ideamaker.agency/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ideamaker.agency/privkey.pem; # managed by Certbot
}
