server {
    server_name chatgpt.ideamakr.com;
    client_max_body_size 4G;

    location / {
    # normal mode
    return 301 https://chatgpt.ideamakr.com$request_uri;
    }
}

server {
    listen 443 ssl;
    client_max_body_size 4G;
    server_name chatgpt.ideamakr.com;
    charset utf-8;
    root /home/django/sites/chatgpt.ideamakr.com/frontend/dist;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /home/django/sites/chatgpt.ideamakr.com/backend/project/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/django/sites/chatgpt.ideamakr.com/backend/project/staticfiles;
    }

    location ~ ^/backend {
        include proxy_params;
        proxy_pass http://unix:/run/chatgpt-gunicorn.sock;
    }

    location / {
            try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/demo.ideamaker.agency/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.ideamaker.agency/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
